{
  "name": "gulp-pre-proc",
  "version": "2.0.4",
  "title": "gulp-pre-proc",
  "description": "The super simple preprocessor for front-end development.",
  "keywords": [
    "gulpplugin",
    "preprocessor",
    "preprocess",
    "front-end",
    "javascript",
    "css",
    "html"
  ],
  "main": "./lib/gulp-pre-proc.js",
  "files": [
    "lib/*.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "fancy-log": "^1.3.2",
    "plugin-error": "^1.0.1",
    "pre-proc": "~1.0.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "event-stream": "^3.3.4",
    "mocha": "^5.1.0",
    "proxyquire": "^2.0.1",
    "sinon": "^4.5.0",
    "vinyl": "^2.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "homepage": "https://github.com/anseki/gulp-pre-proc",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/gulp-pre-proc.git"
  },
  "bugs": "https://github.com/anseki/gulp-pre-proc/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
